# csharp-socket-gomoku

./: .gitignore  LICENSE  README.md
EchoClient/: Packet.cs  PacketDefine.cs  PacketProcessForm.cs  csharp_test_client.csproj  mainForm.Designer.cs  mainForm.cs
EchoServer/: EchoServer.csproj  MainServer.cs  Program.cs  ReceiveFilter.cs
EchoWpfBlazorClient/: App.xaml  App.xaml.cs  EchoWpfBlazorClient.csproj  Instance.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerClient.cs
EchoWpfBlazorClient/Base/: Instance.cs  ServerClient.cs
EchoWpfBlazorClient/Blazor/Properties/: launchSettings.json
EchoWpfBlazorClient/Model/: LogStore.cs
EchoWpfBlazorClient/Pages/: Main.razor
EchoWpfBlazorClient/ReduxState/: LogState.cs  ReduxState.cs
EchoWpfBlazorClient/Wpf/: App.xaml.cs  MainWindow.xaml.cs
EchoWpfBlazorClient/base/: Singleton.cs
EchoWpfBlazorClient/wwwroot/: index.html
GomokuClient/: App.xaml  App.xaml.cs  GomokuClient.csproj  GomokuClient.sln  MainWindow.xaml  MainWindow.xaml.cs
GomokuClient/Base/: ServerClient.cs
GomokuClient/Common/: Rock.cs
GomokuClient/Components/: GomokuComponent.razor
GomokuClient/Option/: GameOption.cs
GomokuClient/Pages/: Main.razor
GomokuClient/ReduxState/: GameState.cs  LogState.cs
GomokuClient/wwwroot/: index.html
GomokuPacket/: ErrorCode.cs  PacketId.cs
GomokuPacket/Packet/: Connect.cs  EnterPacket.cs  Error.cs  ErrorPacket.cs  GameEndPacket.cs  GameStartPacket.cs  Packet.cs  SetRockPacket.cs
GomokuProtocol/: ErrorCode.cs  GomokuProtocol.csproj  PacketId.cs  Request.cs  Response.cs
GomokuProtocol/Protocol/: Connect.cs  Error.cs  Protocol.cs
GomokuServer/: DIContainer.cs  GomokuServer.csproj  GomokuServer.sln  IManager.cs  IPacketSender.cs  IPktBinarySender.cs  Instance.cs  MainServer.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  ServerException.cs
GomokuServer/Base/: Pool.cs
GomokuServer/Common/: Program.cs
GomokuServer/Config/: GameConfig.cs  GameOption.cs  ServerConfig.cs  ServerOption.cs
GomokuServer/Domain/: Room.cs  User.cs
GomokuServer/Entity/: Room.cs  User.cs
GomokuServer/Handler/: CommonHandler.cs  Handler.cs  RoomHandler.cs
GomokuServer/Handlers/: EnterPacketHandler.cs  PacketHandler.cs  SetRockHandler.cs
GomokuServer/Manager/: RoomManager.cs  UserManager.cs
GomokuServer/Network/: MainServer.cs  PacketProcessor.cs  PacketRouter.cs  PktBinaryRequestInfo.cs  ReceiveFilter.cs  SessionEventHandler.cs
GomokuServer/Network/Handler/: EnterPacketHandler.cs  PacketHandler.cs  SetRockHandler.cs
GomokuServer/Option/: GameOption.cs  ServerOption.cs
GomokuServer/PacketHandle/: PacketRouter.cs
GomokuServer/PacketHandle/Handler/: SetRockProcess.cs
GomokuServer/PacketProcess/: ConnectProcess.cs  EnterProcess.cs  PacketProcessor.cs  SetRockProcess.cs
GomokuServer/Rooms/: Room.cs  RoomManager.cs
GomokuServer/Users/: User.cs  UserManager.cs
Server/: csharp-socket-gomoku.csproj
